<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>pl.devapo.camunda</groupId>
    <artifactId>jms-connector-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>camunda-jms-connector-parent</name>

    <modules>
        <module>camunda-jms-listener</module>
        <module>camunda-jms-publisher</module>
        <module>camunda-jms-test-project</module>
    </modules>

</project>
